RABBITMQ_URL=amqp://tizedev:tYS3d3V2017@amqp:5672
SMS_QUEUE=tize.sms
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_SENDER=

RIDESHARING_RIDE_SCHEDULED_EXCHANGE=tize.ridesharing.request.scheduled
RIDESHARING_RIDE_SCHEDULED_QUEUE=tize.ridesharing.request.scheduled

RIDESHARING_ESTIMATE_EXCHANGE=tize.ridesharing.estimate
RIDESHARING_RIDE_EXCHANGE=tize.ridesharing.request
