RABBITMQ_URL=amqp://tizedev:tYS3d3V2017@amqp:5672
SMS_QUEUE=tize.sms
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_SENDER=

RIDESHARING_RIDE_SCHEDULED_EXCHANGE=tize.ridesharing.request.scheduled
RIDESHARING_RIDE_SCHEDULED_QUEUE=tize.ridesharing.request.scheduled

RIDESHARING_ESTIMATE_EXCHANGE=tize.ridesharing.estimate
RIDESHARING_RIDE_EXCHANGE=tize.ridesharing.request


AWS_ACCESS_KEY_ID=AKIAJJQHIEQHMSK53SOQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
PUSH_NOTICATION_QUEUE=tize.push.notification
