RABBITMQ_URL=amqp://tizedev:tYS3d3V2017@amqp:5672
SMS_QUEUE=tize.sms
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_SENDER=

RIDESHARING_RIDE_SCHEDULED_EXCHANGE=tize.ridesharing.request.scheduled
RIDESHARING_RIDE_SCHEDULED_QUEUE=tize.ridesharing.request.scheduled

RIDESHARING_ESTIMATE_EXCHANGE=tize.ridesharing.estimate
RIDESHARING_RIDE_EXCHANGE=tize.ridesharing.request

SCHEDULER_API_URL=http://192.168.99.100:3000/v1
SCHEDULER_SERVER_TOKEN=17931962a721298d84a06505d92b04c7516271056c10466e996524d7fe899fdab01f93d545b1a9c41d54fd56f199bc73231b94e87dc33d02b8d36323a31cdcbd
AUTH_API_URL=http://api-development-lb-395585490.us-west-2.elb.amazonaws.com/auth/v1

AWS_ACCESS_KEY_ID=AKIAJJQHIEQHMSK53SOQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
PUSH_NOTICATION_QUEUE=tize.push.notification
